<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/image/brand/logo.png" />
    
    <!-- Primary Meta Tags -->
    <title>Otimiza+ | Inteligência de Dados e Gestão</title>
    <meta name="title" content="Otimiza+ | Inteligência de Dados e Gestão" />
    <meta name="description" content="Especialistas em transformar dados em decisões inteligentes. Implantação de sistemas, automação de processos e BI para empresas que buscam crescimento e eficiência operacional." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://otimizamaisgestao.com/" />
    <meta property="og:title" content="Otimiza+ | Inteligência de Dados e Gestão" />
    <meta property="og:description" content="Especialistas em transformar dados em decisões inteligentes. Implantação de sistemas, automação de processos e BI para empresas que buscam crescimento e eficiência operacional." />
    <meta property="og:image" content="https://otimizamaisgestao.com/image/banner/hero.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://otimizamaisgestao.com/" />
    <meta property="twitter:title" content="Otimiza+ | Inteligência de Dados e Gestão" />
    <meta property="twitter:description" content="Especialistas em transformar dados em decisões inteligentes. Implantação de sistemas, automação de processos e BI para empresas que buscam crescimento e eficiência operacional." />
    <meta property="twitter:image" content="https://otimizamaisgestao.com/image/banner/hero.jpg" />
    <script type="module" crossorigin src="/assets/index-DghDeijK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DpflmU8Q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

